{
    "name": "wle-aligner",
    "version": "0.1.0",
    "author": "Pipo",
    "description": "Align Wonderl Engine projects so that they can share, as much as possible, the same resources and structure",
    "homepage": "https://github.com/SignorPipo/wle-aligner",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SignorPipo/wle-aligner.git"
    },
    "license": "ISC",
    "files": [
        "dist"
    ],
    "keywords": [
        "pp",
        "pipo",
        "wonderland",
        "wonderlandengine",
        "wonderland-engine",
        "wonderland engine",
        "wle",
        "webxr"
    ],
    "type": "module",
    "main": "./dist/run_wle_aligner.js",
    "devDependencies": {
        "@types/node": "^20.10.5",
        "@typescript-eslint/parser": "^6.8.0",
        "eslint": "^8.51.0",
        "eslint-plugin-deprecation": "^2.0.0",
        "typescript": "^5.2.2"
    },
    "scripts": {
        "build": "tsc",
        "wle-aligner": "node dist/run_wle_aligner.js",
        "build-and-run": "npm run build && npm run wle-aligner"
    }
}